  [38;2;255;138;0m██╗  ██╗ ██████╗ ████████╗[0m  [38;2;0;185;203m██████╗ ██╗     ███████╗██╗  ██╗[0m
  [38;2;255;138;0m██║  ██║██╔═══██╗╚══██╔══╝[0m  [38;2;0;185;203m██╔══██╗██║     ██╔════╝╚██╗██╔╝[0m
  [38;2;255;138;0m███████║██║   ██║   ██║   [0m  [38;2;0;185;203m██████╔╝██║     █████╗   ╚███╔╝ [0m
  [38;2;255;138;0m██╔══██║██║   ██║   ██║   [0m  [38;2;0;185;203m██╔═══╝ ██║     ██╔══╝   ██╔██╗ [0m
  [38;2;255;138;0m██║  ██║╚██████╔╝   ██║   [0m  [38;2;0;185;203m██║     ███████╗███████╗██╔╝ ██╗[0m
  [38;2;255;138;0m╚═╝  ╚═╝ ╚═════╝    ╚═╝   [0m  [38;2;0;185;203m╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝[0m
  
  [38;2;60;60;60m─────────────────────────────────────────────────────────────[0m
  [38;2;255;138;0mHOTPLEX [0m[38;2;0;185;203mGATEWAY[0m
  [38;2;100;100;100mUnified AI Coding Agent Access Layer[0m
  [38;2;60;60;60m─────────────────────────────────────────────────────────────[0m